.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "poster poster details details"
    "poster poster details details"
    "overview overview overview rating";
}
.wrapper h2, h3 {
    margin: 5px;
    padding-left: 10px;
}
.wrapper ul {
    margin: 0;
}

.poster {
    grid-area: poster;
    margin: 10px;
}
.poster img {
    width: 100%;
    height: 100%;
    border-radius: 10px; 
}

.details {
    grid-area: details;
    margin: 10px 10px 10px 0;
    border: 3px dashed;
    border-radius: 10px;
}

.overview {
    grid-area: overview;
    padding: 0 20px 0 20px;
    margin: 10px;
    padding: 5px;
    border: 2px solid;
}

.rating {
    grid-area: rating;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}